# iniciativasPortlet

./: .project  build.gradle  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/cenicafe/config/: SpringConfiguration.java  ViewScope.java  ViewScopeFactoryPostProcessor.java
src/main/java/org/cenicafe/controller/: IniciativasPortletController.java
src/main/java/org/cenicafe/model/: Empleado.java  Iniciativa.java  Pregunta.java
src/main/java/org/cenicafe/repository/: IWebServices.java  WebServicesImpl.java
src/main/resources/: log4j.properties  servicios.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties
src/main/webapp/WEB-INF/resources/css/: main.css  portlet-style.css
src/main/webapp/subviews/: formularioIniciativa.xhtml
