#log4j.rootLogger=ERROR, CONSOLE
log4j.rootLogger=INFO, CONSOLE
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.tibco.logging.ANSIColorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%d{MM-dd-yyyy HH:mm:ss}] %c - %m%n
# black
log4j.appender.CONSOLE.layout.all=\u001B[0;30m
# red
log4j.appender.CONSOLE.layout.fatal=\u001B[0;31m
# light red
log4j.appender.CONSOLE.layout.error=\u001B[1;31m
# purple
log4j.appender.CONSOLE.layout.warn=\u001B[0;35m
# green
log4j.appender.CONSOLE.layout.info=\u001B[0;32m
# grey
log4j.appender.CONSOLE.layout.debug=\u001B[0;37m
# grey
log4j.appender.CONSOLE.layout.stacktrace=\u001B[0;37m
# black
log4j.appender.CONSOLE.layout.defaultcolor=\u001B[0;30m


#Black            \e[0;30m
#Blue             \e[0;34m
#Green            \e[0;32m
#Cyan             \e[0;36m
#Red              \e[0;31m
#Purple           \e[0;35m
#Brown            \e[0;33m
#Gray             \e[0;37m
#Dark Gray        \e[1;30m
#Light Blue       \e[1;34m
#Light Green      \e[1;32m
#Light Cyan       \e[1;36m
#Light Red        \e[1;31m
#Light Purple     \e[1;35m
#Yellow           \e[1;33m
#White            \e[1;37m
#Configuracion de la libreria
#http://downloads.fluency.kabira.com/sites/1.9.0/ansicolorlayout/index.html